../Core/Src/main.c:105:5:main	4
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_TIM2_Init	3
../Core/Src/main.c:345:13:MX_TIM3_Init	9
../Core/Src/main.c:416:13:MX_TIM4_Init	3
../Core/Src/main.c:465:13:MX_TIM6_Init	3
../Core/Src/main.c:503:13:MX_TIM8_Init	3
../Core/Src/main.c:553:13:MX_TIM12_Init	4
../Core/Src/main.c:599:13:MX_USART2_UART_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:757:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:786:6:Error_Handler	1
