../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_TIM2_Init	3
../Core/Src/main.c:340:13:MX_TIM3_Init	9
../Core/Src/main.c:411:13:MX_TIM4_Init	3
../Core/Src/main.c:460:13:MX_TIM6_Init	3
../Core/Src/main.c:498:13:MX_TIM8_Init	3
../Core/Src/main.c:548:13:MX_TIM12_Init	4
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:752:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:781:6:Error_Handler	1
