../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:463:6:HAL_UART_MspDeInit	2
